<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Queues" Version="12.22.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
  </ItemGroup>

	<PropertyGroup>
		<SpaRoot>ui\</SpaRoot>
	</PropertyGroup>

	<Target Name="PublishReact" AfterTargets="Build">
		<Exec Command="npm install" WorkingDirectory="../ui" />
		<Exec Command="npm run build" WorkingDirectory="../ui" />
	</Target>

	<ItemGroup>
		<DistFiles Include="ui\build\**" />
		<Content Include="@(DistFiles->'%(FullPath)')" CopyToPublishDirectory="PreserveNewest" />
	</ItemGroup>

</Project>
