# AzureFunctionsDemo

./: README.md  WeatherApp.sln  WeatherApp.slnLaunch
Calculations/: Calculations.csproj  ForecastService.cs  IForecastService.cs
Data/: FiveDayForecast.cs  ForecastCalculationParameters.cs  ForecastSummary.cs  InstrumentMetric.cs  WeatherDbContext.cs  WeatherForecast.cs
Functions/: Functions.csproj  Program.cs  local.settings.json
Functions/Functions/: CustomForecastGenerator.cs  InstrumentMetricsListener.cs  StandardForecastUpdater.cs
Functions/Properties/: launchSettings.json
Functions/Services/: ForecastService.cs  IForecastService.cs
WeatherApp/: Program.cs  WeatherApp.csproj  appsettings.json
WeatherApp/Controllers/: WeatherForecastController.cs
WeatherApp/Migrations/: 20250410005218_InitialCreate.Designer.cs  20250410005218_InitialCreate.cs  WeatherDbContextModelSnapshot.cs
WeatherApp/Properties/: launchSettings.json
WeatherApp/Services/: ForecastService.cs  IForecastService.cs
ui/: index.html  package-lock.json  package.json  vite.config.ts
ui/src/: App.tsx
